* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #6c757d;
  line-height: 1.6666;
  font-weight: 400;
}

#navbar {
  overflow: hidden;
  background-color: #715FDB;
  padding: 20px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  padding-right: 5%;
}

#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  padding-left: 10px;
  padding-right: 16px;
}

#navbar #logo {
  width: auto;
  max-width: inherit;
  max-height: 38px;
  margin-left: 5%;

}




#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
      padding: 20px 10px !important;
  }

  #navbar a {
      float: none;
      display: block;
      text-align: left;
  }

  #navbar-right {
      float: none;
  }
}

.main {
  background-size: cover;
  overflow: hidden;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
}
.hero-1-txt
{
  color: white;
}

.advantages{
  color: white;
}
.btns-group{
  margin-bottom: 20px;

}

.p-xl {
  font-size: 18px;
  line-height: 1.6;
  font-size: 1.35rem;
  padding-right: 8%;

}

section.division-1 {
  margin-top: 20px; 
}

section.division-1 h2 {
 
  line-height: 1.2;
  margin-bottom: 30px ;
}
.logo{
  width: auto;
}
#first {
  position: relative;
  z-index: 3;
  background-image: url('assets/images/hero-1.jpg');
  padding-top: 140px;
  padding-bottom: 100px;
}
.hero-main{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6%;
  margin-right: 5%;
  margin-bottom: 5%;
}
.More{
  
  color: #fff!important;
  background-color: #ff523d!important;
  border-color: #ff523d!important;
  font-size: 1.1rem;
  line-height: 1;
  font-weight: 500;
  padding: 16px 32px;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-right: 15px;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
}
.Learn{
  margin-bottom: 20px;

}
a.you-tube{
  padding: 18px 6px;
  font-size: 1.125rem;
  color: #fff;
  background-color: transparent;
  border-color: transparent;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 400ms ease-in-out;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
}
#hero-1 {
  position: relative;
  z-index: 3;
  background-image: url(../images/hero-1.jpg);
  padding-top: 140px;
  padding-bottom: 100px;
}
.bg-scroll {
  background-attachment: fixed!important;
}

.bg-fixed, .bg-scroll {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
section {
  display: block;
}
*, ::after, ::before {
  box-sizing: border-box;
}

.hero-section .container {
  position: relative;
  z-index: 3;
}
.align-items-center {
  align-items: center!important;
}
.d-flex {
  display: flex!important;
}
.white-color, .white-color h2, .white-color h3, .white-color h4, .white-color h5, .white-color h6, .white-color p, .white-color a, .white-color li, .white-color i, .white-color span {
  color: #fff;
}
.hero-1-txt h2 {
  line-height: 1.2;
  margin-bottom: 30px;
  font-size: 3.375rem;
  color: #fff;
}
.white-color, .white-color h2, .white-color h3, .white-color h4, .white-color h5, .white-color h6, .white-color p, .white-color a, .white-color li, .white-color i, .white-color span {
  color: #fff;
}
.hero-1-txt p.p-xl {
  font-size: 1.35rem;
  padding-right: 8%;
  margin-bottom: 40px;
}
.mb-20 {
  margin-bottom: 20px;
}

.btn-orange-red, .scroll .btn-orange-red, .white-color .btn-orange-red, .orange-red-hover:hover, .scroll .orange-red-hover:hover, .white-color .orange-red-hover:hover {
  color: #fff!important;
  background-color: #ff523d!important;
  border-color: #ff523d!important;
}
.btn {
  background-color: transparent;
  color: #fff;
  font-size: 1.1rem;
  line-height: 1;
  font-weight: 500;
  padding: 16px 32px;
  border: 1px solid transparent;
  border-radius: 5px;
  
}
.mr-15 {
  margin-right: 15px;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.btn.btn-md.btn-transparent {
  width: 51%;
  color: #fafafa;
  padding-left: 0;
}
.btn.btn-md {
  font-size: 1.125rem;
  padding: 18px 34px;
}
.btn-transparent {
  padding: 16px 6px;
  background-color: transparent;
  border-color: transparent;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: medium;
}
.advantages li.first-li {
  padding-left: 0;
}

.advantages li {
  width: auto!important;
  display: inline-block!important;
  vertical-align: top;
  clear: none !important;
  padding-left: 5px;
}
.advantages li {
  width: auto!important;
  display: inline-block!important;
  vertical-align: top;
  clear: none !important;
  padding-left: 5px;
}
.advantages li p {
  display: inline-block;
  /* float: left; */
  margin-bottom: 0;
}
.advantages li {
  width: auto!important;
  display: inline-block!important;
  vertical-align: top;
  clear: none !important;
  padding-left: 5px;
}
.advantages li.first-li {
  padding-left: 0;
}
.advantages li:not(:last-child):after {
  content: "|";
  padding-left: 7px;
  position: relative;
  top: 0;
}
.img-fluid{
  height: auto;
  max-width: 100%;

}
.hero{
  height: auto;
  width: 50%;


}
.Get{
  border: 1px solid;
}
.Get:hover {
  background-color: #ff523d;
  color: #ddd;
}
.btn btn-orange-red tra-white-hover :hover {
  background-color: #715FDB;
  color: #ddd;
}
.features-section division{
  padding-top: 100px;
  padding-bottom: 60px;

}

.text-center {
  text-align: center!important;
}
/* Card styles for FEATURE BOX #1, #2, and #3 */
.col {
  display: block;
  width: 100%;
  margin-bottom: 20px; 
}
.colm{
  width: 60%;
  height: auto;
  color: #2f353e;
}
.p-p{
  padding-top: 20px;
  color: #6c757d;
  font-size: 1.1875rem
}

.fbox-2 {
  background-color: #ffffff;
  /* border-radius: 10px; */
  padding: 20px;
  /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; */
}

/* .fbox-2:hover {
  transform: translateY(-5px);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
} */

.fbox-2 .fbox-ico-center {
  margin-bottom: 20px;
}

.fbox-2 .fbox-ico-center .ico-65 {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* border-radius: 50%; */
  background-color: #ff523d;
}

.fbox-2 .fbox-ico-center .ico-65 img {
  max-width: 50%;
  max-height: 50%;
}

.fbox-2 .fbox-txt-center .h5 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333333;
  line-height: 1.3;
}

.fbox-2 .fbox-txt-center .p {
  font-size: 1.1875rem;
  line-height: 1.6;
  color: #6c757d;
}
.double-click{
  width: auto;
}

hr {
    background-color: transparent;
    background-image: linear-gradient(90deg, rgba(206,211,246,0) 0, #bbb 38%, #bbb 64%, rgba(206,211,246,0) 99%);
    opacity: .3;
    margin: 0;
}

.img-fluid {
  max-width: 80%;
  height: auto;
  margin-bottom: 40px;
  margin-left: 5%;
}





.img-block {
  text-align: center;
  float: left;
}

.img-block img {
  max-width: 100%; 
}



.h2{
  font-size: 3.125rem;
  color: #2f353e;
  line-height: 1.2;
}

.p{
  color: #6c757d;
  font-size: 1.1875rem;

}

 
.cbox{
  display: inline-block;
  color: #2f353e;
 
}
h5{
  color: #2f353e;
  font-family: 'Rubik', sans-serif;
  letter-spacing: -0.75px;
  display: block;
  font-size: 1.25rem;
  
}
.h5{
  line-height: 1.3;
  font-size: 1.3125rem;
}
.container-content-3 {
  position: relative;
  /* z-index: 81; */
  /* display: contents; */
  text-align: left;
  /* display: flex; */
  /* align-items: center;
  justify-content: center; */
  padding-left: 10%;
  padding-top: 10%;
  padding: 10%;

}
.img-fluid-2{
  height: auto;
  padding-left: 5px;
  padding-right: 20px;
  margin-bottom: 40px;
}

.img-block{
  float: left;
}
/* ----------------------- */



.col-3 {
  flex: 1; 
}




.img-block-3 img {
  max-width: 100%;
}

.content-3 {
  background-color: #f4f4f9;
  border-radius: 20px;
  margin-left: 10%;
  margin-right: 10%;

}


.row-for-content-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.col-3 {
  width: 50%;
  
}

.img-block-3 {

  
  width: 50%;
  }

.img-block-3 img {
  max-width: 100%;
  height: auto;
  text-align: center;
  margin-left: 5%;

}
.row-main{
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
}
/* 
#content-3
{
  padding-top: 100px;
  padding-bottom: 60px;
  box-sizing: border-box;
}
.content-center
{
  justify-content: center;
}
.col{
  flex: 0 0 auto;
  width: 66.66666667%;
}
.section-title{
  margin-bottom: 70px;
  text-align: center;

}
.h2-4{
  letter-spacing: -1px;
  font-size: 3.375rem;

}
h1, h2, h3, h4, h5, h6 {
  color: #2f353e;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  letter-spacing: -0.75px;
}
.P-4{
  padding: 0 3%;
  margin-top: 20px;
  margin-bottom: 0;
} */
/* .title{
  justify-content: center !important;
} */
/* .col section{
  flex: 0 0 auto;
  width: 66.66666667%;
} */
.col-section{
  flex: 0 0 auto;
  width: 66.66666667%;
  display: contents;
}
.section-title{
  text-align: center;
  margin-bottom: 70px;

}
.security{
  letter-spacing: -1px;
  font-size: 3.375rem;
  color: #2f353e;
}
.p-4{
  padding: 0 3%;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 1.25rem;
    align-items: center;
    color:#6c757d ;
}
.align-items-center {
  justify-content: center;
}
.d-flex {
  display: flex !important;
}

.content-5 {
  background-image: url("../images//bg-04.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center ;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 60px;
}
.content-5-text{
  color: #fafafa;
}
.cbox-3{
  overflow: hidden;
  padding-left: 25px;
}
.section-5{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: normal;
  justify-content: normal;
  margin-left: 5%;
  margin-right: 5%;
  
}

.simple-list{
  list-style: disc;
  font-size: 1.075rem;
  margin-left: 15px;

}
.best{
 color: #2f353e;
}
.we{
  letter-spacing: -1px;
    color: #2f353e;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    /* margin-top: 0; */
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: medium;
}
.para{
  color: #6c757d;
  font-size: 1.1875rem;
  padding-top: 5px;
  padding-left: 11px;
  padding-right: 11px;
}
.ui{
  color: #2f353e;
  font-size: 1.5rem;
}
.chat {
  color: #2f353e;
  font-size: 1.625rem;

}
.graph{
  color: #6c757d;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.1875rem;
}
/* .list-item{
  color: #6c757d;
} */
.nemo{
  color: #6c757d;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 1.1875rem;
}
.rius{
  color: #6c757d;
  font-size: 1.1875rem;
}
.p-header{
  color: #6c757d;
  font-size: 1.1875rem;
}
sub, sup {
  position: relative;
  font-size: .75em;
  line-height: 0;
  vertical-align: baseline;
  font-size: 2.5rem;
  top: -5px;
  right: 0;
  margin-right: 5px;
  color:#2f353e;
}
.super{
  font-size: 3rem;
  top: -10px;
  right: 0;
  margin-right: 5px;
}
.count-element{
  line-height: 1;
  letter-spacing: 0.5px;
  font-size: 4.0625rem;
}
span{
  color: #2f353e;
}
.violet-red-color{
  color: #C73E9B;
}
.ico-10{
  color: #6c757d;
  font-size: 1.125rem;
  padding-top: 5px;
  padding-bottom: 25px;
}
.cb-single-box{
  padding-left: 17px;
    padding-right: 17px;

}
.tempor{
  color: #fff;
  list-style: disc;
  margin-left: 15px;
  padding-top: 20px;
  font-size: 1.1875rem;
}
.luc{
  font-size: 1.125rem;
}
.simple-list{
  color: #6c757d; 
  padding-top: 20px;
  padding-bottom: 20px;
}
#content-7{
  background-color: #fbfbfd;
  padding-top: 100px;
  padding-bottom: 60px;
  box-sizing: border-box;
}

.cb-wrapper {
  position: relative;
}
.cb-holder {
  background-color: #fff;
  border: 1px solid #f5f6f6;
  padding: 50px 40px;
  margin: 0 12% 40px;
  z-index: 1;
  border-radius: 16px;
}
.cb-box-rounded {
  padding: 20px 25px;
  color: #fff;
  border-radius: 16px;
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 4, -2.95);
}
.bg-violet-red {
  background-color: #c73e9b;
}
.cb-box-rounded {
  padding: 20px 25px;
  color: #fff;
  border-radius: 16px;
  box-shadow: 0px 15px 20px 0px rgba(5, 5, 4, -2.95);
  margin-top: 25px;
  margin-bottom: 0;
}
.cb-single-box h4, .cb-single-box h3 {
  line-height: 1;
  margin-bottom: 5px;
  font-size: 2.25rem;
}
.lig{
  font-size: 1.1875rem;
}
.cb-shape-1 {
  position: absolute;
  right: 30px;
  top: -35px;
  z-index: -1;
}
.cb-shape-1 img, .cb-shape-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
img, svg {
  vertical-align: middle;
}
.cb-shape-2 {
  position: absolute;
  left: 30px;
  bottom: -60px;
  z-index: -1;
}
.fbox-8{
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* align-items: flex-start; */
}
.fadeInRight{
  align-items: flex-start;
}
#content-8{
  padding-top: 100px;
}
.justify-content-center {
  justify-content: center!important;
}
.title-01, .title-02, .title-03 {
  text-align: center;
}
.title-01 h2 {
  letter-spacing: -1px;
  color: #2f353e;
}
.augue{
  color: #6c757d;
}
.img-fluided{
  max-width: auto;
  height: auto;
}
.content-10-btn {
  text-align: center;
}
.btn.ico-left span {
  position: relative;
  top: 1px;
  right: 3px;
}
.mt-25 {
  margin-top: 25px;
}
.advantages li.first-li {
  padding-left: 0;
  color: white;
  font-size: 1.0625rem;
}
.advantages li p {
  display: inline-block;
  /* float: left; */
  margin-bottom: 0;
  color: #6c757d;
}
.ipsum{
  color: #6c757d;
  padding: 0 3%;
  margin-top: 20px;
  font-size: 1.25rem;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 70px;
  text-align: center;
}
.share-main{
  display: flex;
  flex-wrap: wrap;
  align-items: center;justify-content: center;
}
.momo{
  text-align: center;
  color: #2f353e;
  font-size: 3.375rem;
  font-family: 'Rubik', sans-serif;
  letter-spacing: -1px;
}
.dolor{
  text-align: center;
  padding: 0 10%;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 1.25rem;
}
.image{
  width: 25%;
  height: auto;
  padding: 10px;
}
.trail{
  flex: 1 0 0%;
}


.see{
  background-color: #f44336;
  border: 1px solid;
  border-radius: 5px;
  width: 15%;
  padding: 10px;
  height: auto;
  margin: 50px;
  color: #fff;
  text-align: center;
}
.see:hover{
  background-color: #fff;
  color: black;
  cursor: pointer;
  border-color: #fff;
}
.advantages li p{
  color: #fff;
}
.more:hover{
  background-color: #0d6efd;
  border-radius: 1px solid;
  border-color: #fff;
}
.testimonial-main{

  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-wrap: wrap;
}
.story h1{
  width: 100%;
  line-height: 1.2;
  letter-spacing: -1px;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 500;
  font-size: 30px;
  font-family: 'Rubik', sans-serif;
  color: #2f353e;
  font-size: 3.375rem;
  font-weight: bold;
  padding-top: 10%;
  
}
.story p{
  display: block;
  font-size: 1.25rem;
  text-align: center;
  padding-left: 23%;
  padding-right: 25%;
  color: #6c757d;
  margin-top: 14px;
}

.container {
  position: relative;
  z-index: 3;
}
.slider1{
  width: 300px;
  margin: 1px solid;
}

.ads-main{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-right: 5%;

}
.img-section{
  max-width: 100%;
  height: auto;
}
.text-section h2{
  color: #2f353e;
  margin-bottom: 22px;
  font-size: 3.125rem;
  line-height: 1.2;
  margin-left: 10px;


}

.text-section p{
  font-size: 1.1875rem;
  margin-left: 18px;
  margin-right: 18px;
}
#rating{
  background-image: url('../images/bg-01.jpg');
  margin-bottom: 100px;
}
.feature{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-left: 18%;
  margin-right:18%;
  padding-top: 5%;
}
.feature h2{
  color: #fff;
  font-size: 3.125rem;
  font-family: 'Rubik', sans-serif;
  text-align: center;
  letter-spacing: -0.75px;
  line-height: 1.2;
}
.users{
  width: 50%;
  font-size: 2.1rem;
  color: #2f353e;
  letter-spacing: .75px;
  padding: auto;
  text-align: left;
  padding-left: 10px;
  font-size: 1.5em;
  font-weight: bold;
}
.dwn{
  margin-left: 5%;
}
.active-dowld{
  color: #2f353e;
  font-size: 1.5em;
  font-weight: bold;
  width: 25%;

}
.active-dowld h2{
  text-align: center;
  font-size: 4.0625rem;
}
.active-dowld p{
  color: #6c757d;
  text-align: center;
  line-height: 1.2;
  font-size: 1.1875rem;
}
.rating{
  width: 25%;
  text-align: center;
  font-weight: bold;
  font-size: 1.1875rem;

}
.rating h2{
 font-size: 4.0625rem;
}
.container-user{
  display: flex;
  margin-top: 15%;
  margin-bottom: 10%;
}

.questions{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  font-weight: bold;
  flex-direction: column;
  margin-top: 70px;
  margin-bottom: 70px;
}
.questions h2{
  color: #2f353e;
  font-size: 3.375rem;
}
.questions p{
  text-align: center;
  font-size: 1.25rem;
  margin-left: 25%;
  margin-right: 20%;
}
.question-section h5{
  color: #2f353e;
  font-size: 1.5rem;
  line-height: 1.3;
}
.question-section p {
  font-size: 1.1875rem;
  padding-right: 20px;
}
.question-section li{
  font-size: 1.1875rem;
  padding-right: 20px;
}
.question-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 6%;
  margin-right: 6%;
}
.question {
  width:50%;
  padding: 20px;
}
.question-section h5{
  font-size: 1.5rem;
}
.more{
  display: inline-block;
  width: 35%;
  height: auto;

}

.ask-more h5{
  text-align: center;
  text-decoration: none;
  line-height: 1.3;
  color: #2f353e;
  font-size: 1.375rem;
}
.ask-more span{
  color: #666;
  text-decoration: underline;
}
.texting-main{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
    
}
.img-side{
  max-width: 100%;
  height: auto;
}
.text-side{
  width: 50%;
  margin-top: 5%;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: 40px;
}
.text-side h2{
  color: #2f353e;
  font-size: 3.125rem;
  font-family: '';
  letter-spacing: -0.75px;
  line-height: 1.2;
}
.text-side P{
  color: #6c757d;
  font-size: 1.1875rem;
  padding: 5% 0;
}

.let{
  font-size: 1.1rem;
  line-height: 1;
  font-weight: 500;
  padding: 16px 32px;
  border: 1px solid transparent;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  color: #fff;
  background-color: #ff523d;
  border-color: #ff523d;
  border-radius: 5px;
}
.let:hover{
  background-color: #fff;
  color: #ff523d;
  border-color: #ff523d;
}
.view{
  font-size: 1.1rem;
  line-height: 1;
  font-weight: 500;
  padding: 16px 32px;
  border: 1px solid transparent;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  color: #1d293f;
  background-color: #fff;
  border-color: #ccc;
  border-radius: 5px;
  margin-left: 20px;
}
.view:hover{
  color: #ff523d;
  border-color: #ff523d;
}
.support{
  font-size: 1.0625rem;
  margin-bottom: 0;
  padding-top: 10px;
}
.support p{
  font-size: 1.0625rem;
}


.img-sec p{
  padding-right: 5%;
  font-size: 1.125rem;
  margin-top: 30px;
  margin-bottom: 1rem;
}
.company-lst{
  width: 16.6666667%;
 flex: 0 0 auto
}
.company-lst h6{
  font-size: 1.25rem;
  margin-bottom: 25px;
  line-height: 1;
  margin-top: 0;
  color: #2f353e;
}
.company-lst li{
  color: #6c757d;
  font-size: 1.125rem;
  padding: 5px;
}
.discover-lst{
  width: 16.6666667%;
  flex: 0 0 auto
}
.discover-lst h6{
  font-size: 1.25rem;
  margin-bottom: 25px;
  line-height: 1;
  margin-top: 0;
  color: #2f353e;
}
.discover-lst li{
  color: #6c757d;
  font-size: 1.125rem;
  padding: 5px;
}
.legal-lst{
  width: 16.6666667%;
  flex: 0 0 auto
}
.legal-lst h6{
  font-size: 1.25rem;
  margin-bottom: 25px;
  line-height: 1;
  margin-top: 0;
  color: #2f353e;
}
.legal-lst li{
  color: #6c757d;
  font-size: 1.125rem;
  padding: 5px;
}

.support-lst{
  width: 16.6666667%;
 flex: 0 0 auto
}
.support-lst h6{
  font-size: 1.25rem;
  margin-bottom: 25px;
  line-height: 1;
  margin-top: 0;
  color: #2f353e;
}
.support-lst li{
  color: #6c757d;
  font-size: 1.125rem;
  padding: 5px;
}

.final-foot{
  display: flex;
  margin: 6%;

}
.footer-logo{
  width: auto;
  height: 40px;
  max-width: inherit;
}
.copy-right{
  font-size: 1.0625rem;

}
.copy-right p{
  font-size: 1.0625rem;
  color: #6c757d;
  line-height: 1.6666;
  font-weight: 400;

}
.social-media{
  margin-left: 45%;
  padding-left: 5px;
  padding-right: 5px;
}
.social-media p{
  font-size: 1.0625rem;
}
.ask{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 6%;
  margin-right: 6%;
}
.ask-more{
  margin-top: 5%;
  margin-bottom: 5%;
}
.customers {
  display: flex;
  overflow-x: hidden; 
  font-size: 1.1875rem;
  color: #6c757d;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 10%;
  margin-bottom: 10%;
  background-color: #fff;
}
.customers h6{
  color: #2f353e;
}
.customer {
  flex-basis:  33.333%; 
  flex-grow: 0;
  flex-shrink: 0;
  animation: slide 10s infinite; /* Apply the slide animation */
}

@keyframes slide {
  0% { transform: translateX(0); } /* Start position */
  15%{transform: translateX(-100%)}
  30% { transform: translateX(-200%); } 
  45% { transform: translateX(-300%); }
  60% { transform: translateX(-400%); }
  75% { transform: translateX(-500%); }
  100% { transform: translateX(0); } /* Return to the start position */
}
.wave-shape{
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}
.fa-check-double{
  width: 100%;
  position: relative;
  top:  -52px;
  bottom: 0;
  right: 0;
  left: 0;
}
.fa-check-double{
  width: 100%;
  position: relative;
  top:  -52px;
  bottom: 0;
  right: 0;
  left: 0;
}
.fa-circle{
  width: 100%;
  position: relative;
  top:  50%;
  bottom: 0;
  right: 0;
  left: 0px;
}
.fa-terminal{
  width: 100%;
  position: relative;
  top:  -52px;
  bottom: 0;
  right: 0;
  left: 0;
}
.fa-window-restore{
  width: 100%;
  position: relative;
  top:  -52px;
  bottom: 0;
  right: 0;
  left: 0;

}
.easiness{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 22%;
  margin-right: 22%;
  margin-top: 6%;
   
}
.friends{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 5%;
  margin-left: 10%;
  margin-right: 10%;
}
.image-fri{
  width: 50%;
  height: auto;
}
.image-fluid{
  max-width: 100%;
  height: auto;
  padding-left: 20px;
}
.text-fri{
  width: 50%;
  height: auto;
  margin-left: 50px;
}
.txt-box{
  padding-left: 10px;
  padding-right: 10px;
}
.powerful{
  width: 50%;
  flex: 0 0 auto;
}
.smarter{
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
}
.powerful-main{
  padding-left: 40px;
  padding-right: 40px;
}
.h5-xs{
  font-size: 1.3125rem;
  line-height: 1.3;
  color: #2f353e;
  font-family: sans-serif, 'Rubik'
}
.cbox-2-txt{
  display: inline-block;
  padding: 20px;
}
.p-lg{
  font-size: 1.1875rem;
}
.img-blocked{
  width: 50%;
  flex: 0 0 auto;
  max-width: 100%;
  height: auto;
}
.content-5-text{
  width: 50%;
  flex: 0 0 auto;
}
.with-main{
  margin-left: 5%;
  margin-right: 10%;
  margin-top: 20%;
}
.h2-5{
  font-size: 3.125rem;
  letter-spacing: -0.75px;
  line-height: 1.2;
} 
.section-6-main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10%;
  margin-left: 6%;
  margin-right: 6%;
}
.wrapper-main{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 6%;
  margin-right: 6%;
}
.rower{
  display: flex;
  align-items: center;
  justify-content:center ;
  margin-left: 6%;
  margin-right: 6%;
}
.content-7-main{
  display: flex;
  align-items: center;
  justify-content:center ;
  margin-left: 6%;
  margin-right: 6%;
}
.block-main{
  flex: 0 0 auto;
  width: 50%;
}
.txt-block{
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
}
.text-block{
  padding-top: 10%;
  padding-left: 15%;
}
.nemo{
  color: #6c757d;
  font-size: 1.1875rem;
}
.content-img{
  width: 50%;
  height: auto;
  flex: 0 0 auto;
}
.aliquam{
  flex: 0 0 auto;
  width: 66.666667%;
}
.varius{
  text-align: center;
  margin-bottom: 70px;
}
.exclusive{
  display: flex;
  flex-wrap: wrap;
}
.olmo{
  display: flex;
  flex-wrap: wrap;
}
.row{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 5%;
  margin-left: 5%;
  margin-right: 5%;
  flex-wrap: wrap;
}
.col-10{
  flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
  margin-top: 10%;
  margin-left: 5%;
  margin-left: 5%;
}
.mt-25{
  margin-top: 25px;
}
.clearfix p{
  color:#6c757d;;
  display: inline-block;
  font-size: 1.0625rem;
  margin-left: -10%;
  margin-right: -10%;

}
.img-fluid-2{
  max-width: 100%;
  height: auto;
}
.img-block-3 {
  width: 50%;
  flex: 0 0 auto;
}


.txt-head,
.img-head {
  width: 50%;
  flex: 0 0 auto;
}f29a02
.cbox-txt{
  overflow: hidden;
  padding-left: 25px;
}
.h5-main{
  font-size: 1.5rem;
  line-height: 1.3;
  color: #2f353e;
  margin-bottom: 10px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: -0.75px;
}
.p-main{
  color: #6c757d;
  line-height: 1.5;
  font-size: 1.1875rem;
}

.icon{
  position: relative;
  left: -52px;
  right: 0;
  top: 33px;
  bottom: 0;
}
.base{
  position: relative;
  top: 30px;
  left: -25px;
}
.text-section
{
  width: 41.666667%;
  flex: 0 0 auto;
}
.img-section{
  width: 58.333333%;
  flex: 0 0 auto;
}
.image-section{
  max-width: 100%;
  height: auto;
}
.dashboard{
  text-align: center;
  margin-bottom: -100px;
}
.play{
  position: relative;
  bottom: -293px;
  left: -14px;
}
.users p{
  font-size: 2.5rem;
  color: #2f353e;
  font-family: 'Rubik', sans-serif;
  letter-spacing: -0.75px;
  line-height: 1.2;
}
.footer {
  padding-top: 100px;
  padding-bottom: 30px;
}
.main-footer{
  display: flex;
  margin: 6%;
}
.foot-1{
  width: 33.333333%;
  flex: 0 0 auto;
}
.assets{
  width: 100%;
  height: auto;
}
.around{
  display: flex;
  margin: 0% 6% 6%;
  justify-content: center;
  align-items: center;
}
.customer p{
  font-size: 1.1875rem;
}
.video:hover{
  background-color: black;
}